# Dominican Republic SGN earthquake project README.
# for more detail Please read 'ProjectCoreSummary/SGN_earthquake_coreSummary.pptx or pdf' 

### project purpose

visualize earthquake information that was reproted by dominican.
this project is discriminated from project that visualize data measured by seismometer.
our projct focus on how people felt.

### project contributor

KIV side - developer , translator

1. Lee JooHyun (Chu)
2. Lee SangHyun (santos)
3. Kim Jeagug (Jerunimo)
4. Jan MinSeok 

SGN side - manager , developer

1. Gregorio
2. Fernando

